<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="script.js" />
  <toolbar id="addon-bar">
    <toolbarbutton type="menu-button" id="ssl-button" label="ssl-test" image="chrome://sample/skin/icon.png">
       <menupopup>
         <menuitem label="Start SSl session" oncommand="startSSLSession()"/>
         <menuitem label="Mark page for escrow" oncommand="saveDocument(window.content.document, true);"/>
         <menuitem label="End SSL session" oncommand="stopSSLSession()"/>
       </menupopup>
    </toolbarbutton>
  </toolbar>
</overlay>
